<!DOCTYPE html>
<html lang="en">
    <head>
    <!--General-->
    <meta charset="utf-8">
    <title>About the Team</title>
    <meta name="description" content>
    <meta name="author" content>
    <!--Media-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Fonts and Icons-->
    <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Assets/favicon.ico"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/index.css">
    <!--JavaScript-->
    <script src="Header/header.js" async></script>
    <script src="About-Page/about-page.js" async></script>
    </head>
    <body>
        <div class="container">
                <header>
                    <div class="nav-opener">
                            <a href="index.html"><img class="logo" src="Assets/HowTo Logo.png" alt="Header Logo"></a>
                            <div class="header-icons">
                            <div id="shown-icon">
                            <i class="fas fa-bars"></i>
                            <i class="fas fa-caret-down caret-open"></i>
                            <i class="fas fa-caret-up"></i>
                            </div>
                            </div>
                    </div>
                    <nav>
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link button" href="https://tender-lamarr-7c3eda.netlify.com/">Log In</a>
                    </nav>
                </header>
                <section class="team-list">
                    <div class="development">
                        <h2>App Development</h2>
                        <div class="team-member">
                            <img id="leland" class="profile-pic" src="Assets/leland.png" alt="Leland Pic">
                            <div class="profile-text">
                            <h4>Leland Rogers</h4>
                            <p>Team Lead</p>
                            <p>Favorite Skill: Adapting</p>
                            </div>
                            <a class="git-link" href="https://github.com/ltrii"><i class="fab fa-github"></i></a>
                        </div>
                        <div class="team-member">
                            <img id="jarred" class="profile-pic" src="Assets/JarredStanford.jpg" alt="Jarred Pic">
                            <div class="profile-text">
                            <h4>Jarred Stanford</h4>
                            <p>Front-End Engineer</p>
                            <p>Favorite Skill: React</p>
                            </div>
                            <a class="git-link" href="https://github.com/JarredStanford"><i class="fab fa-github"></i></a>
                        </div>
                        <div class="team-member andy-profile">
                            <img id="andy" class="profile-pic" src="Assets/andy.png" alt="Andy Pic">
                            <div class="profile-text">
                            <h4>Andy Bettisworth</h4>
                            <p>Back-End Engineer</p>
                            <p>Favorite Skill: React and GraphQL</p>
                            </div>
                            <a class="git-link" href="https://github.com/wurde"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="marketing">
                        <h2>Web Design & Marketing</h2>
                        <div class="team-member ui">
                            <img id="isaiah" class="profile-pic" src="Assets/isaiah.PNG" alt="Isaiah Pic">
                            <div class="profile-text">
                            <h4>Isaiah Francois</h4>
                            <p>Marketing, UI, & Web Design</p>
                            <p>Favorite Skill: Helping Others</p>
                            </div>
                            <a class="git-link" href="https://github.com/FrancoisCoding"><i class="fab fa-github"></i></a>
                        </div>
                        <div class="team-member ui">
                            <img id="dennis" class="profile-pic" src="Assets/dennis.png" alt="Dennis Pic">
                            <div class="profile-text">
                            <h4>Dennis Mercado</h4>
                            <p>Marketing, UI, & Web Design</p>
                            <p>Favorite Skill: Being Chill and Coding</p>
                            </div>
                            <a class="git-link" href="https://github.com/denmercs"><i class="fab fa-github"></i></a>
                        </div>
                        <div class="team-member ui">
                            <img id="levi" class="profile-pic" src="Assets/levi.png" alt="Levi Pic">
                            <div class="profile-text">
                            <h4>Levi Thomas</h4>
                            <p>Marketing, UI, & Web Design</p>
                            <p>Favorite Skill: Storytelling</p>
                            </div>
                            <a class="git-link" href="https://github.com/TheLessonHere"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </section>
                <footer>
                    <a class="footer-link" href="index.html">Return</a>
                    <p>Copyright Lambda School 2019</p>
                </footer>
        </div>
    </body>
</html>