<!DOCTYPE html>
<html lang="en">
    <head>
    <!--General-->
    <meta charset="utf-8">
    <title>This is How To</title>
    <meta name="description" content>
    <meta name="author" content>
    <!--Media-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Fonts and Icons-->
    <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/index.css">
    <!--JavaScript-->
    <script src="Header/header.js" async></script>
    <script src="Footer/footer.js" async></script>
    <script src="Home-Page/home-page.js" async></script>
    </head>
    <body>
        <div class="container">
                <header>
                    <div class="nav-opener">
                        <a href="index.html"><img class="logo" src="Assets/HowTo Logo.png" alt="Header Logo"></a>
                        <div class="header-icons">
                        <i class="fas fa-bars"></i>
                        <div id="shown-icon">
                        <i class="fas fa-caret-down caret-open"></i>
                        <i class="fas fa-caret-up"></i>
                        </div>
                        </div>
                    </div>
                    <nav>
                        <a class="nav-link about-link" href="about.html">About</a>
                        <a class="nav-link log-in-link button" href="https://tender-lamarr-7c3eda.netlify.com/">Log In</a>
                    </nav>
                </header>  
                <div class="cta-body">
                    <img class="background-img" src ="Assets/undraw_reading_0re1.png" alt="Main Image">
                    <div class="cta-content">
                        <h1>HOW TO</h1>
                        <h3>Proving That There IS Always a Better Way</h3>
                        <button class="cta-button">Learn More</button>
                    </div>
                </div>
                <section class="main-content">
                    <div class="info create">
                        <div class="info-text">
                        <h2>Create</h2>
                        <p>How To gives users the ability to create in-depth guides that allow them to share their
                            knowledge or exerpertise on a given subject with those who are less familiar with it. This allows
                            all members of our user base to become more well-rounded and efficient!
                        </p>
                        </div>
                        <img class="create-img" src="Assets/undraw_building_blocks_n0nc (1).png" alt="Create Image">
                    </div>
                    <div class="info find">
                        <div class="info-text">
                        <h2>Find</h2>
                        <p>How To's search function allows you to find multiple guides on a number of subjects! You 
                        can filter by tags, ratings, publishing date, or even by the name of trusted users whose guides 
                        you have used before!
                        </p>
                        </div>
                        <img class="find-img" src="Assets/undraw_map_1r69.png" alt="Find Image">
                    </div>
                    <div class="info rate">
                        <div class="info-text">
                        <h2>Rate</h2>
                        <p>How To utilizes a simple 5-star rating system so that users can give feedback, and know which 
                        guides are the best for any given task or topic. This allows you to learn from only the best of 
                        the best!
                        </p>
                        </div>
                        <img class="rate-img" src="Assets/undraw_my_password_d6kg.png" alt="Rate Image">
                    </div>
                    <div class="info share">
                        <div class="info-text">
                        <h2>Share</h2>
                        <p>How To also allows users to share their favorite guides on their social media so that their 
                        friends and followers can also have the power of information right at their fingertips!
                        </p>
                        </div>
                        <img class="share-img" src="Assets/undraw_social_share_algy.png" alt="Share Image">
                    </div>
                </section>
                <footer>
                    <a class="footer-link" href="about.html">About the Team</a>
                    <p>Copyright Lambda School 2019</p>
                </footer>
        </div>
    </body>
</html>